<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autismo</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <!--redes sociales-->
        <div>
             <ul class="redes-sociales">
                <li>
                    <a href="facebook"><span class="iconify" data-icon="ic:twotone-facebook"></span></a>
                </li>
                <li>
                     <a href="instagram"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a>
                </li>
                <li>
                    <a href="twitter"><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a>
                </li>
            </ul>
        </div>
        <img src="img/klipartz.com-141.png" width="200" alt="imagen de una flor" class="logo">     
        <nav>       
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="pages/queeselautismo.html">¿Que es el autismo?</a>
                </li>

                <li>
                    <a href="pages/familia.html">Familia</a>
                </li>

                <li>
                    <a href="pages/diagnostico.html">Diagnostico</a>  
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
               
            </ul>
            
        </nav>
    </header>
    <!--finde de mi header-->
    <main>
        <h1>Autismo</h1>
        <section id="section">           
             <article class="article">
            <h2>Trastorno generalizado del desarrollo</h2>
            <p>El autismo forma parte de los llamados trastornos generalizados del desarrollo.
               En estos trastornos no sólo se produce un retraso del desarrollo, sino un desarrollo atípico, con amplia alteración de las funciones.                
                La mayoría de los niños con trastornos generalizados del desarrollo también sufren retraso mental (cociente intelectual inferior a 70).   
                Dentro de los niños con autismo, existe un amplio espectro de gravedad, teniendo algunos síntomas más graves y otros más leves</p>
                </article>
                <div class="box">
                    <img src="img/AUTISMOINFANTIL-00.jpg " width="300" alt="es una imagen">
                   <img src="img/tener_autismo_no_significa_no_ser_humano_sino_ser_diferente_931_1_600.jpg" width="300" alt="es una imagen">
                   <img src="img/Frases-sobre-el-autismo.jpg" width="300"alt="frase">
                </div>   
        </section>
    </main>
    <!--aside-->
    <aside>
        <h2>Buscador</h2>
        <img src="img/autismo.com-141.png" width="200" alt="es una imagen">
        <form>
            <input type="text">
            <input type="submit"value="buscar">
        </form> 
    </aside>
    <div class=clearfix></div>
    <!--footer-->
    <footer>
        <span>copyright</span>     
    </footer>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>
</html>